* {
    padding: 0;
    margin: 0;
}

body {
    position: relative;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    /* background-color: antiquewhite; */
}

.nav-branding {
    width: 150px;
    margin-right: 20px;
}

li {
    list-style: none;
}

a {
    color: black;
    text-decoration: none;
}

.container {
    /* width: 767px; */
    margin: auto;
}

.subcontainer {
    width: 85%;
    margin: auto;
}

.navbar {
    width: 100%;
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px 0;
    transition: all 0.3s ease;
    background-color: black;
}

.hamburger {
    display: block;
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    /* background-color: antiquewhite; */
    width: 100%;
    text-align: center;
    transition: 0.3s;
}

.nav-item {
    margin: 16px 0;
}

.nav-menu.active {
    left: 0;
}

.pictures img {
    width: 150px;
    height: 200px;
    object-fit: cover;
    margin-top: 100px;
}

.pictures {
    display: grid;
    grid-template-columns: auto auto;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    margin-left: 30px;

}

@media screen and (min-width:768px) {
    .container{
    width: 100%;
    }
    .nav-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 60px;
        position: static;
        flex-direction: row;
    }
    .hamburger {
        display: none;
        cursor: pointer;
    }
    .pictures {
        display: grid;
        grid-template-columns: auto auto auto;
    }
}

@media screen and (min-width:1200px) {
    .container {
    width: 100%;
    }
    .pictures {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
    }
}